include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/nis.schema
include /etc/ldap/schema/inetorgperson.schema
include /etc/ldap/schema/misc.schema

include /etc/ldap/schema/gosa/dhcp.schema
include /etc/ldap/schema/gosa/dnszone.schema
include /etc/ldap/schema/gosa/gofax.schema
include /etc/ldap/schema/gosa/gofon.schema
include /etc/ldap/schema/gosa/gosystem.schema
include /etc/ldap/schema/gosa/goto-mime.schema
include /etc/ldap/schema/gosa/goto.schema
include /etc/ldap/schema/gosa/goserver.schema
include /etc/ldap/schema/gosa/nagios.schema
include /etc/ldap/schema/gosa/openssh-lpk.schema
include /etc/ldap/schema/gosa/samba3.schema
include /etc/ldap/schema/gosa/gosa-samba3.schema
include /etc/ldap/schema/gosa/sudo.schema
include /etc/ldap/schema/gosa/trust.schema
